
# MARIADB
spring.datasource.url=jdbc:mariadb://localhost:3306/retrospeaksDB
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

SECRET_KEY = OA6QR3NBWFNJwLT3559yx6dockerMF4gMRjCBAkXBrmJ79DBY1bE+1Y593TF3C34FzYhFv


# MongoDB

spring.data.mongodb.host=localhost
spring.data.mongodb.port=3307
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=user
spring.data.mongodb.password=password
spring.data.mongodb.database=retrospeaksDB
#spring.data.mongodb.uri=mongodb://user:password@localhost:3307/retrospeaksDB

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=retrospeaks.service2023@gmail.com
spring.mail.password=wpjelavpghajwdyw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail=DEBUG
logging.level.com.sun.mail=DEBUG

