
//MARIADB
spring.datasource.url=jdbc:mariadb://localhost:3306/retrospeaksDB
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

SECRET_KEY = OA6QR3NBWFNJwLT3559yx6dockerMF4gMRjCBAkXBrmJ79DBY1bE+1Y593TF3C34FzYhFv


//MongoDB

spring.data.mongodb.port=3307
spring.data.mongodb.username=user
spring.data.mongodb.password=password
spring.data.mongodb.database=retrospeaksDB
